# S.I

./: Notes.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/S.I/server/socket/: Server.java  ServerConfiguration.java
src/main/java/S.I/server/socket_exception/: ConnectedClientGeneralException.java  ServerGeneralException.java
src/main/java/S.I/socket_creation/client/: ConnectedClientCreateor.java  ConnectedClientCreator.java
src/main/java/S.I/socket_creation/server/: ServerCreator.java
src/main/java/S.I_behavior/interfaces/exceptions/: ExceptionModel.java  GeneralExceptionModel.java  SpecificExceptionModel.java
src/main/java/S.I_behavior/interfaces/sockets/: CreatedSocketModel.java  IOHolderModel.java  SocketConfiguration.java  SocketModel.java
src/test/java/annotations/: Notificationer.java  TestAnno.java  TestMethod.java
src/test/java/context/: Test02.java
src/test/java/general/: ExceptionTesting.java  Field.java  Generics.java  Main.java  MainTwo.java
src/test/java/internal_tests/: NotificationerStatesBundleTest.java  RegexTests.java  StringBufferTest.java
src/test/java/new_feature/: Main.java
src/test/java/novo/: Client.java  Main.java  Server.java
src/test/java/sessionTracker/: Test1.java
src/test/java/socket_implementing/: Test0.java
src/test/java/socket_installer_test_environment/tests/: BasicCommunicationTest.java
src/test/java/test_client/: Client.java  ImprovedTestClient.java  Methods.java  Notificationer.java
src/test/java/test_server/: Methods.java  Test0.java
(+269 files in other folders)
