group 'Socket Installer'
version '1.0-SNAPSHOT'

String relativePath = "${System.getProperty("user.dir")}\\..\\..\\out\\libs"
apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: relativePath, include: ['async_communicator.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.assertj:assertj-core:2.0.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.+'

}
